START_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 0, 'turnActionCount': 1, 'firstPlayer': -1, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 60, 'p0_discardCount': 0, 'p0_prizeCount': 0, 'p0_handCount': 0, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 0, 'p0_activeHp': 0, 'p0_activeMaxHp': 0, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 60, 'p1_discardCount': 0, 'p1_prizeCount': 0, 'p1_handCount': 0, 'p1_benchCount': 0, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 0, 'p1_activeHp': 0, 'p1_activeMaxHp': 0, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1737
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 0, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 53, 'p0_discardCount': 0, 'p0_prizeCount': 0, 'p0_handCount': 7, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 0, 'p0_activeHp': 0, 'p0_activeMaxHp': 0, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 53, 'p1_discardCount': 0, 'p1_prizeCount': 0, 'p1_handCount': 7, 'p1_benchCount': 0, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 0, 'p1_activeHp': 0, 'p1_activeMaxHp': 0, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1719
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 0, 'turnActionCount': 3, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 53, 'p0_discardCount': 0, 'p0_prizeCount': 0, 'p0_handCount': 6, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 0, 'p0_activeMaxHp': 0, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 53, 'p1_discardCount': 0, 'p1_prizeCount': 0, 'p1_handCount': 7, 'p1_benchCount': 0, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 0, 'p1_activeHp': 0, 'p1_activeMaxHp': 0, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1741
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 0, 'turnActionCount': 5, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 47, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 6, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 0, 'p0_activeMaxHp': 0, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 47, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 6, 'p1_benchCount': 0, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 0, 'p1_activeMaxHp': 0, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1733
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 1, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 46, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 7, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 1, 'p1_deckCount': 47, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 5, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:6|expected_score:0.1749
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 2, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 46, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 7, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 46, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 6, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:4|expected_score:0.1754
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 3, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 45, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 8, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 46, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 6, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:8|expected_score:0.1749
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 4, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 45, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 8, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 45, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 7, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:4|expected_score:0.1749
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 5, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 44, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 9, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 45, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 7, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:9|expected_score:0.1746
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 6, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 44, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 9, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 44, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 8, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:4|expected_score:0.1744
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 7, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 43, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 44, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 8, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:10|expected_score:0.1740
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 8, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 43, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 43, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 9, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:4|expected_score:0.1738
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 9, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 42, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 43, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 9, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:10|expected_score:0.1729
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 10, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 42, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 42, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 10, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:6|expected_score:0.1734
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 11, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 41, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 12, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 42, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 10, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:11|expected_score:0.1732
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 12, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 41, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 12, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 41, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 11, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:7|expected_score:0.1738
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 13, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 40, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 13, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 41, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 11, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:12|expected_score:0.1735
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 14, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 40, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 13, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 40, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:8|expected_score:0.1736
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 15, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 14, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 40, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:13|expected_score:0.1734
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 16, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 14, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 39, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 13, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:10|expected_score:0.1736
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 17, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 15, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 39, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 13, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:13|expected_score:0.1734
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 18, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 15, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 38, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 14, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:11|expected_score:0.1734
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 19, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 37, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 16, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 38, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 14, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:14|expected_score:0.1727
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 20, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 37, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 16, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 37, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:12|expected_score:0.1727
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 21, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 36, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 17, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 37, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:15|expected_score:0.1725
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 22, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 36, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 17, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 16, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:5|expected_score:0.1725
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 22, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 1, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 36, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 17, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:11|expected_score:0.1725
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 23, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 35, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 18, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:16|expected_score:0.1722
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 24, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 35, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 18, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 35, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 16, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:13|expected_score:0.1723
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 25, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 34, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 19, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 35, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 16, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:17|expected_score:0.1721
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 26, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 34, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 19, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 34, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 17, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:15|expected_score:0.1722
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 27, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 33, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 20, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 34, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 17, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:17|expected_score:0.1720
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 28, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 33, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 20, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 33, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 18, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:16|expected_score:0.1722
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 29, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 32, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 21, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 33, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 18, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:18|expected_score:0.1718
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 30, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 32, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 21, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 32, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 19, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:12|expected_score:0.1722
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 30, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 1, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 32, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 21, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 32, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 18, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:14|expected_score:0.1720
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 31, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 31, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 22, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 32, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 18, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:18|expected_score:0.1715
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 32, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 31, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 22, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 19, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:15|expected_score:0.1719
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 32, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 1, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 31, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 22, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 18, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:15|expected_score:0.1717
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 33, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 30, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 23, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 18, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:19|expected_score:0.1712
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 34, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 30, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 23, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 30, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 19, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:16|expected_score:0.1710
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 35, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 29, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 24, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 30, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 19, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:20|expected_score:0.1707
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 36, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 29, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 24, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 29, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 20, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:16|expected_score:0.1708
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 37, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 28, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 25, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 29, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 20, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:21|expected_score:0.1706
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 38, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 28, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 25, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 0, 'p1_prizeCount': 6, 'p1_handCount': 21, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:5|expected_score:0.1679
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 38, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 28, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 25, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 40, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 8, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:5|expected_score:0.1705
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 39, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 27, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 26, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 40, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 8, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:22|expected_score:0.1705
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 40, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 27, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 26, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 39, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 9, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:9|expected_score:0.1702
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 41, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 26, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 27, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 39, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 9, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:23|expected_score:0.1704
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 42, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 26, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 27, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 38, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 10, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:11|expected_score:0.1702
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 43, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 25, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 28, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 38, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 10, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:24|expected_score:0.1701
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 44, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 25, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 28, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 37, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 11, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:11|expected_score:0.1699
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 45, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 24, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 29, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 37, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 11, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:25|expected_score:0.1701
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 46, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 24, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 29, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:13|expected_score:0.1699
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 47, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 23, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 30, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:21|expected_score:0.1697
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 47, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 23, 'p0_discardCount': 0, 'p0_prizeCount': 6, 'p0_handCount': 29, 'p0_benchCount': 0, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1691
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 47, 'turnActionCount': 3, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 22, 'p0_discardCount': 1, 'p0_prizeCount': 6, 'p0_handCount': 29, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:14|expected_score:0.1703
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 47, 'turnActionCount': 4, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 42, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 8, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 36, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:3|expected_score:0.1695
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 48, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 42, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 8, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 35, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 13, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:14|expected_score:0.1692
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 49, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 41, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 9, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 35, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 13, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:8|expected_score:0.1696
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 50, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 41, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 9, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 34, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 14, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:14|expected_score:0.1702
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 51, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 40, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 34, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 14, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:9|expected_score:0.1702
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 52, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 40, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 33, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:15|expected_score:0.1701
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 53, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 33, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:11|expected_score:0.1701
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 32, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 16, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:14|expected_score:0.1706
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 32, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1698
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 3, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 32, 'p1_discardCount': 1, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:1|expected_score:0.1706
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 4, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 2, 'p1_prizeCount': 6, 'p1_handCount': 15, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 70, 'p1_activeMaxHp': 70, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1707
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 5, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 2, 'p1_prizeCount': 6, 'p1_handCount': 14, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:2|expected_score:0.1707
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 6, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 2, 'p1_prizeCount': 6, 'p1_handCount': 13, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:7|expected_score:0.1707
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 8, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 3, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:7|expected_score:0.1706
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 9, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 31, 'p1_discardCount': 3, 'p1_prizeCount': 6, 'p1_handCount': 11, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:0|expected_score:0.1706
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 10, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 30, 'p1_discardCount': 4, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:0|expected_score:0.1706
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 11, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 23, 'p1_discardCount': 4, 'p1_prizeCount': 6, 'p1_handCount': 11, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:0|expected_score:0.1704
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 54, 'turnActionCount': 12, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 1, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 39, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 29, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 1}
DECISION|move:6|expected_score:0.1702
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 55, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 12, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 29, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:12|expected_score:0.1704
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 55, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 1, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 29, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:1|expected_score:0.1702
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 55, 'turnActionCount': 3, 'firstPlayer': 0, 'energyAttached': 1, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 29, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:9|expected_score:0.1701
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 56, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 13, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:4|expected_score:0.1703
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 1, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 1, 'turn': 56, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 1, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 38, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:4|expected_score:0.1700
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 57, 'turnActionCount': 1, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 37, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 11, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:6|expected_score:0.1705
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 57, 'turnActionCount': 2, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 37, 'p0_discardCount': 2, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 1, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1705
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 57, 'turnActionCount': 3, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 36, 'p0_discardCount': 3, 'p0_prizeCount': 6, 'p0_handCount': 10, 'p0_benchCount': 2, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.1704
NEXT_STATE:{'file': '2118293512208.json', 'step_index': 1, 'entry_index': 0, 'status': 'ACTIVE', 'select_context': None, 'select_type': None, 'select_option_count': 0, 'yourIndex': 0, 'turn': 57, 'turnActionCount': 4, 'firstPlayer': 0, 'energyAttached': 0, 'supporterPlayed': 0, 'stadiumPlayed': 0, 'retreated': 0, 'result': -1, 'p0_deckCount': 36, 'p0_discardCount': 3, 'p0_prizeCount': 6, 'p0_handCount': 9, 'p0_benchCount': 2, 'p0_poisoned': 0, 'p0_burned': 0, 'p0_asleep': 0, 'p0_paralyzed': 0, 'p0_confused': 0, 'p0_activeExists': 1, 'p0_activeHp': 70, 'p0_activeMaxHp': 70, 'p0_activeEnergyCount': 0, 'p0_activeToolCount': 0, 'p0_activeAppearThisTurn': 0, 'p1_deckCount': 28, 'p1_discardCount': 5, 'p1_prizeCount': 6, 'p1_handCount': 12, 'p1_benchCount': 1, 'p1_poisoned': 0, 'p1_burned': 0, 'p1_asleep': 0, 'p1_paralyzed': 0, 'p1_confused': 0, 'p1_activeExists': 1, 'p1_activeHp': 330, 'p1_activeMaxHp': 330, 'p1_activeEnergyCount': 0, 'p1_activeToolCount': 0, 'p1_activeAppearThisTurn': 0}
DECISION|move:0|expected_score:0.0000
